div.legend {
  text-align: center;
  bottom: 10px;
  left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  width: 100%;

    @media @mobile {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  h1 {
    margin: 0;
    padding: 5px 5px 5px 0;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
    display: inline-block;
    letter-spacing: 2;

  }
  ul.scale {
    padding:0 0 0 130px;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;

    @media @mobile {
      padding: 0 0 0 30px;
    }

    li {
      line-height: 18px;
      margin-bottom: 2px;
      float: left;
      text-align: center;
      width: 100% / @legend-length;
      }
    }
    .block {
      width: 100%;
      height: 12px;
      display: block;
      vertical-align: text-top;
      opacity: 0.8;
    }
}
.source {
  font-size: 12px;
  padding: 10px 0;
  color: #999;
  clear: both;
  font-style: italic;
  text-align: left;

  @media @mobile {
      padding: 0 0 20 0px;
    }

  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
